APP_NAME = Taxi-Booking
APP_ID = taxi-booking-yii2-1924
APP_ENV=stack
APP_KEY=
APP_DEBUG=true
APP_URL=http://project_name

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=taxi_booking
DB_USERNAME=admin
DB_PASSWORD=admin@123

APP_URL = https://mars.ozvid.in/taxi-booking-laravel-1924
ASSET_URL = https://mars.ozvid.in/taxi-booking-laravel-1924

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=REPLACE_WITH_NEW_ONE
MAIL_PORT=REPLACE_WITH_NEW_ONE
MAIL_USERNAME=admin
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@project.com
MAIL_FROM_NAME='project Support'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION=30


#LARAVEL BILLING
CASHIER_MODEL=

# Default position name when there is no position connected to the role
NO_POSITION_NAME="N/A"
